server.port=9191

spring.application.name=Pensioner-detail
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
logging.level.com.cognizant.pensionerdetail=DEBUG
logging.file.name= application.log
server.servlet.context-path=/pds
#spring.jackson.date-format=yyyy/MM/dd

